#language: ru

@tree
@ExportScenarios
@IngnoreOnCIMainBuild 

Функционал: Экспортные сценарии

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Заполнение шапки документ заказ
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Заказ (создание)'
	И в поле с именем "Организация" я ввожу текст 'Все для дома'
	И в поле с именем "Покупатель" я ввожу текст 'Мосхлеб ОАО'
	И в поле с именем "Склад" я ввожу текст 'Склад отдела продаж'
	И в поле с именем "Валюта" я ввожу текст 'Рубли'


	
