#language: ru

@tree

Функционал: Проверка шапки документа Заказа покупателя

Как разработчик я хочу
убедиться в корректности работы формы 
чтобы после релиза не произошли внештатные ситуации

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения	
	
Сценарий: Проверка шапки документа Заказа покупателя
	*Открытие формы документа Заказа
		И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
		Тогда открылось окно 'Заказы покупателей'
		И я нажимаю на кнопку с именем 'FormCreate'
		Тогда открылось окно 'Заказ покупателя (создание)'
	*Заполнение и проверка шапки документа Заказа
		И в поле с именем 'Partner' я ввожу текст 'Клиент 1 (1 соглашение)'
		И я перехожу к следующему реквизиту
		Тогда элемент формы с именем "Agreement" стал равен 'Соглашение с клиентами (расчет по документам + кредитный лимит)'
		Тогда элемент формы с именем "LegalName" стал равен 'Клиент 1'
		И в поле с именем 'Partner' я ввожу текст ''
		И я перехожу к следующему реквизиту
		Тогда элемент формы "Контрагент" не доступен
	И я закрываю все окна клиентского приложения
				



