#language: ru

@tree

Функционал: Проверка отчета Остатки

Как разработчик я хочу
проверить вывода отчета
чтобы убедиться,что после релиза не повзникнет внештатных ситуаций

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: Проверка отчета Остатки
	И В командном интерфейсе я выбираю 'Закупки' 'Остатки товаров'
	Тогда открылось окно 'Остатки товаров'
	И я нажимаю на кнопку с именем 'ФормаЗагрузитьВариант'
	Тогда открылось окно 'Выбор варианта отчета'
	И в таблице "СписокНастроек" я перехожу к строке:
			| 'Представление' |
			| 'Основной'      |
	И в таблице "СписокНастроек" я выбираю текущую строку
	И Пауза 20
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	И Табличный документ "Результат" равен макету "Остатки товаров"
	И я закрываю все окна клиентского приложения
