#language: ru

@tree

Функционал: Проверка прикрепления картинок к элементу справочника Товары

Как разработчик я хочу
проверить функционал прикрепления картинок к элементу справочника Товары
чтобы после релиза убедиться,что не возникло внештатных ситуаций

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: Проверка прикрепления картинок к элементу справочника Товары
* Открытие элемента справочника Товары
	И В командном интерфейсе я выбираю 'Закупки' 'Товары'
	Тогда открылось окно 'Товары'
	И в таблице "Список" я перехожу к строке:
		| 'Артикул' | 'Вид'   | 'Код'       | 'Наименование' | 'Поставщик'  |
		| 'Kros001' | 'Товар' | '000000024' | 'Кроссовки'    | 'Корнет ЗАО' |
	И в таблице "Список" я выбираю текущую строку
			
* Добавляем картинку в Хранимые файлы и прикрепляем картинку
	И я нажимаю кнопку очистить у поля с именем "ФайлКартинки"
	Когда открылось окно 'Кроссовки (Товар) *'
	И я нажимаю кнопку выбора у поля с именем "ФайлКартинки"
	Тогда открылось окно 'Файлы'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Файл (создание)'
	И я выбираю файл "$КаталогПроекта$\files\Кроссовки.jpg"
	И я нажимаю на кнопку с именем 'ВыбратьФайлСДискаИЗаписать'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Кроссовки.jpg' |
	И в таблице "Список" я выбираю текущую строку 
	Если элемент формы с именем "Картинка" имеет значение "" тогда
		Тогда я вызываю исключение с текстом сообщения "Картинке не была прикреплена"
	Иначе я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я закрываю все окна клиентского приложения
						