#language: ru

@tree

Функционал: Заведение номенклатуры

Как разработик я хочу
завести несколько номенклатур
чтобы в дальнейшем её использовать в своих тестах

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: Заведение номенклатуры
	И Я запоминаю значение выражения '1' в переменную "Шаг"
	И я делаю 10 раз
		И Я запоминаю значение выражения '"Новый товар" + $Шаг$' в переменную "НаименованиеТовара"
		И я проверяю или создаю для справочника "Items" объекты:
			| 'Ref'                                                           | 'DeletionMark' | 'ItemType'                                                          | 'Description_en' |
			| '{"e1cib/data/Catalog.Items?ref=" + StrReplace(New UUID,"-","")}' | 'False'        | 'e1cib/data/Catalog.ItemTypes?ref=b762b13668d0905011eb76684b9f6878' | '$НаименованиеТовара$' |
		И Я запоминаю значение выражения '$Шаг$ + 1' в переменную "Шаг"
	И я закрываю все окна клиентского приложения