#language: ru

@tree

Функционал: Проверка заполнения организации в документе Заказ покупателя

Как раразботчик я хочу
убедиться в корректности заполнения организации и протестировать условие принудительного заполнения
чтобы после релиза не возникло внештатных ситуаций

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: Проверка заполнения организации в документе Заказ покупателя
	*Открываем форму документа Заказ покупателя
		Когда В панели разделов я выбираю 'Закупки'
		И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
		Тогда открылось окно 'Заказы покупателей'
		И я нажимаю на кнопку с именем 'FormCreate'
		Тогда открылось окно 'Заказ покупателя (создание)'
	*Заполнение реквизита Соглашение
		И в поле с именем "Agreement" я ввожу текст "Соглашение с клиентами (расчет по документам + кредитный лимит)"
		Если поле с именем "Company" заполнено Тогда
		Иначе
			И в поле с именем "Company" я ввожу текст "Собственная компания 1"
		И я закрываю все окна клиентского приложения
		
		
				
				


